<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosansyadid</title>
    <style>
        .sub-header {
            color: #0088cc;
        }
    </style>
</head>

<body>
    <h1>Saya belajar HTML dan saya Akan Upload ke Github</h1>
    <h2 class="sub-header">HEHEHAHABOOM</h2>


<!--Push Terbaru-->
    <p>Saya sedang ada update untuk web ini</p>
    <p>Testing My <sub><b>Github</b></sub></p>
</body>
</html>